# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_a6_7_915_Nimigean_Valentin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target oop_a6_7_915_Nimigean_Valentin


#############################################
# Order-only phony target for oop_a6_7_915_Nimigean_Valentin

build cmake_object_order_depends_target_oop_a6_7_915_Nimigean_Valentin: phony || CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir

build CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\Repository.cpp.obj: CXX_COMPILER__oop_a6_7_915_Nimigean_Valentin_unscanned_Debug C$:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\Repository.cpp || cmake_object_order_depends_target_oop_a6_7_915_Nimigean_Valentin
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\.
  OBJECT_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  TARGET_COMPILE_PDB = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\
  TARGET_PDB = oop_a6_7_915_Nimigean_Valentin.pdb

build CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\Domain.cpp.obj: CXX_COMPILER__oop_a6_7_915_Nimigean_Valentin_unscanned_Debug C$:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\Domain.cpp || cmake_object_order_depends_target_oop_a6_7_915_Nimigean_Valentin
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\.
  OBJECT_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  TARGET_COMPILE_PDB = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\
  TARGET_PDB = oop_a6_7_915_Nimigean_Valentin.pdb

build CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\Controller.cpp.obj: CXX_COMPILER__oop_a6_7_915_Nimigean_Valentin_unscanned_Debug C$:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\Controller.cpp || cmake_object_order_depends_target_oop_a6_7_915_Nimigean_Valentin
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\.
  OBJECT_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  TARGET_COMPILE_PDB = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\
  TARGET_PDB = oop_a6_7_915_Nimigean_Valentin.pdb

build CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\Main.cpp.obj: CXX_COMPILER__oop_a6_7_915_Nimigean_Valentin_unscanned_Debug C$:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\Main.cpp || cmake_object_order_depends_target_oop_a6_7_915_Nimigean_Valentin
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\.
  OBJECT_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  TARGET_COMPILE_PDB = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\
  TARGET_PDB = oop_a6_7_915_Nimigean_Valentin.pdb

build CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\Tests.cpp.obj: CXX_COMPILER__oop_a6_7_915_Nimigean_Valentin_unscanned_Debug C$:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\Tests.cpp || cmake_object_order_depends_target_oop_a6_7_915_Nimigean_Valentin
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\.
  OBJECT_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  TARGET_COMPILE_PDB = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\
  TARGET_PDB = oop_a6_7_915_Nimigean_Valentin.pdb

build CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\User_interface.cpp.obj: CXX_COMPILER__oop_a6_7_915_Nimigean_Valentin_unscanned_Debug C$:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\User_interface.cpp || cmake_object_order_depends_target_oop_a6_7_915_Nimigean_Valentin
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\.
  OBJECT_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  TARGET_COMPILE_PDB = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\
  TARGET_PDB = oop_a6_7_915_Nimigean_Valentin.pdb

build CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\TrenchCoat_exceptions.cpp.obj: CXX_COMPILER__oop_a6_7_915_Nimigean_Valentin_unscanned_Debug C$:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\TrenchCoat_exceptions.cpp || cmake_object_order_depends_target_oop_a6_7_915_Nimigean_Valentin
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\.
  OBJECT_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  TARGET_COMPILE_PDB = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\
  TARGET_PDB = oop_a6_7_915_Nimigean_Valentin.pdb

build CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\File_writer.cpp.obj: CXX_COMPILER__oop_a6_7_915_Nimigean_Valentin_unscanned_Debug C$:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\File_writer.cpp || cmake_object_order_depends_target_oop_a6_7_915_Nimigean_Valentin
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\.
  OBJECT_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  TARGET_COMPILE_PDB = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\
  TARGET_PDB = oop_a6_7_915_Nimigean_Valentin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oop_a6_7_915_Nimigean_Valentin


#############################################
# Link the executable oop_a6_7_915_Nimigean_Valentin.exe

build oop_a6_7_915_Nimigean_Valentin.exe: CXX_EXECUTABLE_LINKER__oop_a6_7_915_Nimigean_Valentin_Debug CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\Repository.cpp.obj CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\Domain.cpp.obj CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\Controller.cpp.obj CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\Main.cpp.obj CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\Tests.cpp.obj CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\User_interface.cpp.obj CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\TrenchCoat_exceptions.cpp.obj CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\File_writer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oop_a6_7_915_Nimigean_Valentin.dir\
  TARGET_FILE = oop_a6_7_915_Nimigean_Valentin.exe
  TARGET_IMPLIB = oop_a6_7_915_Nimigean_Valentin.lib
  TARGET_PDB = oop_a6_7_915_Nimigean_Valentin.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin -BC:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build oop_a6_7_915_Nimigean_Valentin: phony oop_a6_7_915_Nimigean_Valentin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/valen/Documents/GitHub/oop-a6-7-915-Nimigean-Valentin/out/build/x64-Debug

build all: phony oop_a6_7_915_Nimigean_Valentin.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\valen\Documents\GitHub\oop-a6-7-915-Nimigean-Valentin\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
